# A screen-256color based TERMINFO that adds the escape sequences for italics.
#
# Install:
#   tic -x tmux.terminfo
#
# See:
#   README
#   <https://sookocheff.com/post/vim/italics/>
#   <https://rsapkf.xyz/blog/enabling-italics-vim-tmux>


# Add italics for tmux (based on xterm)
tmux|tmux terminal multiplexer,
  sitm=\E[3m, ritm=\E[23m,
  smso=\E[7m, rmso=\E[27m,
  use=screen,


# Add italics for tmux (based on xterm-256color)
tmux-256color|tmux with 256 colors,
  sitm=\E[3m, ritm=\E[23m,
  smso=\E[7m, rmso=\E[27m,
  use=screen-256color,
