# `.zshrc`
#
# PURPOSE: Used for configuring the shell's behavior in INTERACTIVE SESSIONS,
# such as when you open a terminal.
#
# LOADED WHEN:
# - Only for interactive shells, e.g., when you're typing commands directly.
# - Not loaded by non-interactive shells or scripts.
#
# COMMON USE:
# - Defining aliases, shell options, prompt customization, and interactive
#   features.
# - Loading plugins or tools like oh-my-zsh, zsh-autosuggestions, etc.
#
# BEST PRACTICE: Put interactive-only configurations here.


################################################################################
# Table of Contents
#
# *Aliases
# *History
# *Prompts and Window Titles
# *Other
# *Paths
################################################################################
# - [Moving to zsh](https://scriptingosx.com/2019/06/moving-to-zsh/)
# - [How to Configure zsh](https://zserge.com/posts/terminal/)
# - [Luke Smith's zshrc](https://gist.github.com/LukeSmithxyz/e62f26e55ea8b0ed41a65912fbebbe52)
# TODO: git branch on right prompt. show * if "dirty"
# TODO: show return code


################################################################################
# *Aliases
################################################################################
# General
alias l='ls -FG'
alias ll='l -lh'
alias la='ll -A'
alias ..='cd ..'
alias ...='cd ../..'
alias h='history'
alias less='less -R' # Always show ANSI-escaped colors
alias cpc="fc -ln -1 | pbcopy" # Copy Previous Command

# Git
alias g='git status'
alias ga='git add'
alias gb='git branch'
alias gc='git commit'
alias gca='git commit --amend'
alias gd='git diff'
alias gl='git log'
alias glh='git log | head'
alias tower='gittower'

# Colorize filepath for ag, AKA Silver Searcher
alias ag='ag --color-path=31'


################################################################################
# *History
################################################################################
HISTFILE=~/.zsh_history
HISTSIZE=5000
SAVEHIST=5000

# Add commands to history as they are entered, don't wait for shell to exit
setopt INC_APPEND_HISTORY

# Add timestamp and duration of command to history
setopt EXTENDED_HISTORY

# Ignore duplicate commands in history
setopt HIST_IGNORE_ALL_DUPS

# Ignore commands that start with a whitespace
setopt HIST_IGNORE_SPACE

HISTORY_IGNORE='(ls|l|ll|la|cd|pwd|exit)'

# Correct spelling of all arguments in the command line
setopt CORRECT_ALL

# Re-allow `fwd-i-search` via ctrl-s
#
# Typically in shell environments, ctrl-s is reserved for XON/XOFF flow control,
# an antiquated TTY-era signal/command. Disabling this should not pose a problem
# but, to be as safe as possible, it is disabled only within interactive shells.
#
#   - `[[ $- == *i* ]]` checks if interactive
#   - `stty -ixon` disables ctrl-s
#
# - https://unix.stackexchange.com/questions/73498/how-to-cycle-through-reverse-i-search-in-bash#73499
# - https://stackoverflow.com/questions/791765/unable-to-forward-search-bash-history-similarly-as-with-ctrl-r#791800
# - https://stackoverflow.com/questions/24623021/getting-stty-standard-input-inappropriate-ioctl-for-device-when-using-scp-thro#25391867
# - https://unix.stackexchange.com/questions/137842/what-is-the-point-of-ctrl-s
[[ $- == *i* ]] && stty -ixon


################################################################################
# *Prompts and Window Titles
################################################################################
if [ $IS_MAC_OS ]; then
  PROMPT='👻 %K{magenta}%F{white}%1~%k%F{magenta}%#%f '

  # Set window title
  precmd () {
    print -Pn "\e]0;👻  %1~\a"
  }
else
  # Set prompt
  PROMPT='%m: %K{magenta}%F{white}%1~%k%F{magenta}%#%f '

  # Set window title
  precmd() {
    print -Pn "\e]0;%m: %1~\a"
  }

  alias l='ls --color -p'

  # Approximate port of the macOS default `LSCOLORS` of `exfxcxdxbxegedabagacadah`
  # to the Linux-GNU `LS_COLORS` environment variable.
  #
  # NUM  PAIR  FILE TYPE                      FG COLOR    BG COLOR    LINUX
  # ---  ----  -----------------------------  ----------  ----------  --------
  #  1.  ex    Directory                      Blue        Default     di=34
  #  2.  fx    Symbolic link                  Magenta     Default     ln=35
  #  3.  cx    Socket                         Green       Default     so=32
  #  4.  dx    Pipe	                          Brown       Default     pi=33
  #  5.  bx    Executable	                    Red         Default     ex=31
  #  6.  eg    Block device                   Blue        Cyan        bd=34;46
  #  7.  ed    Character device               Blue        Brown       cd=34;43
  #  8.  ab    Executable w/ setuid           Black       Red         su=30;41
  #  9.  ag    Executable w/ setgid           Black       Cyan        sg=30;46
  # 10.  ac    Other-writable dir w/ sticky   Black       Green       tw=30;42
  # 11.  ad    Other-writable dir wo/ sticky  Black       Brown       ow=30;43
  # 12.  ah    Dataless file                  Black       Light gray  ??=30;47
  export LS_COLORS="di=34:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43"
fi


################################################################################
# *Other
################################################################################
# Enable vim colorscheme "Solarized8" to work
sh "$HOME/.vim/plugged/vim-solarized8/scripts/solarized8.sh"

# Disable automatic `brew cleanup`
export HOMEBREW_NO_INSTALL_CLEANUP=1

# Load nvm bash_completion
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"


################################################################################
# *Paths
################################################################################
# Set only in `.zshenv`.
