# `.zshenv`
#
# PURPOSE: Used for setting ENVIRONMENT variables that should be available in
# all instances of the shell, including scripts and non-interactive sessions.
#
# LOADED WHEN:
# - Always loaded first.
# - Always loaded by all instance of zsh, even non-interactive ones like scripts.
#
# COMMON USE:
# - Defining universal environment variables, e.g. `PATH`, `EDITOR`, etc.
# - Minimal setup, as it affects all zsh processes.
#
# BEST PRACTICE: Keep it lightweight to avoid issues in non-interactive scripts.


################################################################################
# *Feature Detection
################################################################################
# Detect macOS
if [[ "$OSTYPE" == "darwin"* ]]; then
  IS_MAC_OS=true
fi


################################################################################
# *Path
################################################################################
if [ $IS_MAC_OS ]; then
  export PATH=$PATH:$HOME/bin  # Append `~/bin`
  eval $(/opt/homebrew/bin/brew shellenv)  # Add Homebrew
fi

# nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"

# Ruby
# ruby-build installs a non-Homebrew OpenSSL for each Ruby version installed and
# these are never upgraded.
#
# To link Rubies to Homebrew's OpenSSL 1.1 (which is upgraded) add the following
# to your ~/.zshrc:
#
# Note: this may interfere with building old versions of Ruby (e.g <2.4) that use
# OpenSSL <1.1.
#export RUBY_CONFIGURE_OPTS="--with-openssl-dir=$(brew --prefix openssl@1.1)"

# Ruby rbenv
#eval "$(rbenv init -)"

# Python pyenv
#eval "$(pyenv init -)"

# Python Poetry
#PATH=~/.local/bin:$PATH
